# FairShare

./: .gitignore  FairShare.sln
Android/: secrets.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/fairshare/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/fairshare/: FairShareApplication.kt  KoinModule.kt  MainActivity.kt
Android/app/src/main/java/com/example/fairshare/activities/: AppActivity.kt  MainActivity.kt  SignInActivity.kt
Android/app/src/main/java/com/example/fairshare/auth/signin/: SignInActivity.kt  SignInComponent.kt  SignInFragment.kt  SignInPresenter.kt  SignInView.kt  SignInViewState.kt
Android/app/src/main/java/com/example/fairshare/base/view/: BaseFragment.kt  BaseViewStateFragment.kt
Android/app/src/main/java/com/example/fairshare/dagger/: AppModule.kt
Android/app/src/main/java/com/example/fairshare/domain/auth/: FairShareAccount.kt  ICurrentUserService.kt
Android/app/src/main/java/com/example/fairshare/domain/auth/signin/: IGoogleSignInService.kt  ISignInService.kt
Android/app/src/main/java/com/example/fairshare/infrastructure/: CurrentUserService.kt
Android/app/src/main/java/com/example/fairshare/infrastructure/signin/: GoogleSignInService.kt
Android/app/src/main/res/layout/: activity_app.xml  activity_sign_in.xml  fragment_sign_in.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/fairshare/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Client/FairShare.Client.Android/: FairShare.Client.Android.csproj  MainActivity.cs
Client/FairShare.Client.Android/Activities/: SignInActivity.cs
Client/FairShare.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/FairShare.Client.Android/Resources/: Resource.Designer.cs
Client/FairShare.Client.Android/Resources/layout/: activity_signin.axml
Client/FairShare.Client.Android/Resources/values/: Strings.xml
FairShare.Android/: FairShare.Android.csproj  MainActivity.cs
FairShare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FairShare.Android/Resources/: Resource.Designer.cs
FairShare.Android/Resources/values/: Strings.xml
Server/: FairShare.sln
Server/FairShare.Server.Identity/: Config.cs  FairShare.Server.Identity.csproj  Program.cs  hosting.json
Server/FairShare.Server.Identity/Startup/: HttpsStartup.cs  IdentityServerStartup.cs  Startup.cs
Server/FairShare.Server.WebApi/: ApplicationDbContext.cs  FairShare.Server.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Server/FairShare.Server.WebApi/Controllers/: ValuesController.cs
Server/FairShare.Server.WebApi/Migrations/: 20180616130307_Init.Designer.cs  20180616130307_Init.cs  ApplicationDbContextModelSnapshot.cs
Server/FairShare.Server.WebApi/Startup/: AuthStartup.cs  DbStartup.cs  Startup.cs  SwaggerStartup.cs
Server/FairShare.Server.WebApi/Users/: ApplicationUser.cs
