<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>cacb5ba8-e772-43f2-8c5e-092d52f167b6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>11.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>