apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def secretsProperties = new Properties()
secretsProperties.load(new FileInputStream(rootProject.file("secrets.properties")))

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.fairshare"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BACKEND_GOOGLE_CLIENT_ID", secretsProperties['BACKEND_GOOGLE_CLIENT_ID'])
        manifestPlaceholders = ['appAuthRedirectScheme': secretsProperties['appAuthRedirectScheme']]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.hannesdorfmann.mosby3:mvp-lce:3.1.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'net.openid:appauth:0.7.0'
}
